apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: iot-messaging-
  generation: 1
  name: iot-messaging
  namespace: iot-messaging
spec:
  targetNamespaces:
  - iot-messaging
