apiVersion: v1
kind: ConfigMap
metadata:
  name: execenv-quickstart-placeholder-configmap
data:
  info: don't delete me - I'm here so there is always some content for ArgoCD that can be synced even though nothing is deployed.